##gff-version 3
# date Tue Feb  8 19:50:12 2011
# Saccharomyces cerevisiae S288C genome, release 64
# Truncated to only chrI:1..61052 for testing purposes with BioToolBox
chrI	SGD	chromosome	1	230218	.	.	.	ID=chrI;Name=chrI
chrI	SGD	repeat_region	1	62	.	-	.	ID=TEL01L-TR;Name=TEL01L-TR;Note=Terminal%20stretch%20of%20telomeric%20repeats%20on%20the%20left%20arm%20of%20Chromosome%20I;
chrI	SGD	telomere	1	801	.	-	.	ID=TEL01L;Name=TEL01L;Note=Telomeric%20region%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20composed%20of%20an%20X%20element%20core%20sequence%2C%20X%20element%20combinatorial%20repeats%2C%20and%20a%20short%20terminal%20stretch%20of%20telomeric%20repeats;
chrI	SGD	repeat_region	63	336	.	-	.	ID=TEL01L-XR;Name=TEL01L-XR;Note=Telomeric%20X%20element%20combinatorial%20Repeat%20region%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20repeats%20of%20the%20D%2C%20C%2C%20B%20and%20A%20types%2C%20as%20well%20as%20Tbf1p%20binding%20sites%3B%20formerly%20called%20SubTelomeric%20Repeats;
chrI	SGD	gene	335	649	.	+	.	ID=YAL069W;Name=YAL069W;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;orf_classification=Dubious
chrI	SGD	CDS	335	649	.	+	0	Parent=YAL069W;Name=YAL069W;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;orf_classification=Dubious
chrI	SGD	repeat_region	337	801	.	-	.	ID=TEL01L-XC;Name=TEL01L-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20an%20ARS%20consensus%20sequence%2C%20an%20Abf1p%20binding%20site%20consensus%20sequence%20and%20two%20small%20overlapping%20ORFs%20(YAL068W-A%20and%20YAL069W);
chrI	SGD	nucleotide_match	753	763	.	-	.	Parent=TEL01L-XC;Name=TEL01L-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20an%20ARS%20consensus%20sequence%2C%20an%20Abf1p%20binding%20site%20consensus%20sequence%20and%20two%20small%20overlapping%20ORFs%20(YAL068W-A%20and%20YAL069W);
chrI	SGD	binding_site	532	544	.	-	.	Parent=TEL01L-XC;Name=TEL01L-XC;Note=Telomeric%20X%20element%20Core%20sequence%20on%20the%20left%20arm%20of%20Chromosome%20I%3B%20contains%20an%20ARS%20consensus%20sequence%2C%20an%20Abf1p%20binding%20site%20consensus%20sequence%20and%20two%20small%20overlapping%20ORFs%20(YAL068W-A%20and%20YAL069W);
chrI	SGD	gene	538	792	.	+	.	ID=YAL068W-A;Name=YAL068W-A;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;orf_classification=Dubious
chrI	SGD	CDS	538	792	.	+	0	Parent=YAL068W-A;Name=YAL068W-A;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;orf_classification=Dubious
chrI	SGD	ARS	650	1791	.	.	.	ID=ARS102;Name=ARS102;Alias=ARSI-1;Note=Autonomously%20Replicating%20Sequence;
chrI	SGD	gene	1807	2169	.	-	.	ID=YAL068C;Name=YAL068C;gene=PAU8;Alias=PAU8;Note=Protein%20of%20unknown%20function%2C%20member%20of%20the%20seripauperin%20multigene%20family%20encoded%20mainly%20in%20subtelomeric%20regions;orf_classification=Verified
chrI	SGD	CDS	1807	2169	.	-	0	Parent=YAL068C;Name=YAL068C;gene=PAU8;Alias=PAU8;Note=Protein%20of%20unknown%20function%2C%20member%20of%20the%20seripauperin%20multigene%20family%20encoded%20mainly%20in%20subtelomeric%20regions;orf_classification=Verified
chrI	SGD	gene	2480	2707	.	+	.	ID=YAL067W-A;Name=YAL067W-A;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;orf_classification=Uncharacterized
chrI	SGD	CDS	2480	2707	.	+	0	Parent=YAL067W-A;Name=YAL067W-A;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20gene-trapping%2C%20microarray-based%20expression%20analysis%2C%20and%20genome-wide%20homology%20searching;orf_classification=Uncharacterized
chrI	SGD	gene	7235	9016	.	-	.	ID=YAL067C;Name=YAL067C;gene=SEO1;Alias=SEO1;Note=Putative%20permease%2C%20member%20of%20the%20allantoate%20transporter%20subfamily%20of%20the%20major%20facilitator%20superfamily%3B%20mutation%20confers%20resistance%20to%20ethionine%20sulfoxide;orf_classification=Verified
chrI	SGD	CDS	7235	9016	.	-	0	Parent=YAL067C;Name=YAL067C;gene=SEO1;Alias=SEO1;Note=Putative%20permease%2C%20member%20of%20the%20allantoate%20transporter%20subfamily%20of%20the%20major%20facilitator%20superfamily%3B%20mutation%20confers%20resistance%20to%20ethionine%20sulfoxide;orf_classification=Verified
chrI	SGD	ARS	7997	8547	.	.	.	ID=ARS103;Name=ARS103;Alias=ARSI-8;Note=Autonomously%20Replicating%20Sequence;
chrI	SGD	gene	10091	10399	.	+	.	ID=YAL066W;Name=YAL066W;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;orf_classification=Dubious
chrI	SGD	CDS	10091	10399	.	+	0	Parent=YAL066W;Name=YAL066W;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;orf_classification=Dubious
chrI	SGD	gene	11565	11951	.	-	.	ID=YAL065C;Name=YAL065C;Note=Putative%20protein%20of%20unknown%20function%3B%20has%20homology%20to%20FLO1%3B%20possible%20pseudogene;orf_classification=Uncharacterized
chrI	SGD	CDS	11565	11951	.	-	0	Parent=YAL065C;Name=YAL065C;Note=Putative%20protein%20of%20unknown%20function%3B%20has%20homology%20to%20FLO1%3B%20possible%20pseudogene;orf_classification=Uncharacterized
chrI	SGD	gene	12046	12426	.	+	.	ID=YAL064W-B;Name=YAL064W-B;Note=Fungal-specific%20protein%20of%20unknown%20function;orf_classification=Uncharacterized
chrI	SGD	CDS	12046	12426	.	+	0	Parent=YAL064W-B;Name=YAL064W-B;Note=Fungal-specific%20protein%20of%20unknown%20function;orf_classification=Uncharacterized
chrI	SGD	gene	13363	13743	.	-	.	ID=YAL064C-A;Name=YAL064C-A;Alias=YAL065C-A;Note=Putative%20protein%20of%20unknown%20function%3B%20YAL064C-A%20is%20not%20an%20essential%20gene;orf_classification=Uncharacterized
chrI	SGD	CDS	13363	13743	.	-	0	Parent=YAL064C-A;Name=YAL064C-A;Alias=YAL065C-A;Note=Putative%20protein%20of%20unknown%20function%3B%20YAL064C-A%20is%20not%20an%20essential%20gene;orf_classification=Uncharacterized
chrI	SGD	gene	21566	21850	.	+	.	ID=YAL064W;Name=YAL064W;Note=Protein%20of%20unknown%20function%3B%20may%20interact%20with%20ribosomes%2C%20based%20on%20co-purification%20experiments;orf_classification=Verified
chrI	SGD	CDS	21566	21850	.	+	0	Parent=YAL064W;Name=YAL064W;Note=Protein%20of%20unknown%20function%3B%20may%20interact%20with%20ribosomes%2C%20based%20on%20co-purification%20experiments;orf_classification=Verified
chrI	SGD	long_terminal_repeat	22230	22552	.	+	.	ID=YALWdelta1;Name=YALWdelta1;Note=Ty1%20LTR;
chrI	SGD	gene	22395	22685	.	-	.	ID=YAL063C-A;Name=YAL063C-A;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20expression%20profiling%20and%20mass%20spectrometry;orf_classification=Uncharacterized
chrI	SGD	CDS	22395	22685	.	-	0	Parent=YAL063C-A;Name=YAL063C-A;Note=Putative%20protein%20of%20unknown%20function%3B%20identified%20by%20expression%20profiling%20and%20mass%20spectrometry;orf_classification=Uncharacterized
chrI	landmark	region	24000	27968	.	-	.	ID=FLO9
chrI	SGD	gene	24000	27968	.	-	.	ID=YAL063C;Name=YAL063C;gene=FLO9;Alias=FLO9;Note=Lectin-like%20protein%20with%20similarity%20to%20Flo1p%2C%20thought%20to%20be%20expressed%20and%20involved%20in%20flocculation;orf_classification=Verified
chrI	SGD	CDS	24000	27968	.	-	0	Parent=YAL063C;Name=YAL063C;gene=FLO9;Alias=FLO9;Note=Lectin-like%20protein%20with%20similarity%20to%20Flo1p%2C%20thought%20to%20be%20expressed%20and%20involved%20in%20flocculation;orf_classification=Verified
chrI	SGD	ARS	30946	31183	.	.	.	ID=ARS104;Name=ARS104;Alias=ARSI-31;Note=Autonomously%20Replicating%20Sequence;
chrI	SGD	gene	31567	32940	.	+	.	ID=YAL062W;Name=YAL062W;gene=GDH3;Alias=GDH3,FUN51;Note=NADP(%2B)-dependent%20glutamate%20dehydrogenase%2C%20synthesizes%20glutamate%20from%20ammonia%20and%20alpha-ketoglutarate%3B%20rate%20of%20alpha-ketoglutarate%20utilization%20differs%20from%20Gdh1p%3B%20expression%20regulated%20by%20nitrogen%20and%20carbon%20sources;orf_classification=Verified
chrI	SGD	CDS	31567	32940	.	+	0	Parent=YAL062W;Name=YAL062W;gene=GDH3;Alias=GDH3,FUN51;Note=NADP(%2B)-dependent%20glutamate%20dehydrogenase%2C%20synthesizes%20glutamate%20from%20ammonia%20and%20alpha-ketoglutarate%3B%20rate%20of%20alpha-ketoglutarate%20utilization%20differs%20from%20Gdh1p%3B%20expression%20regulated%20by%20nitrogen%20and%20carbon%20sources;orf_classification=Verified
chrI	SGD	gene	33448	34701	.	+	.	ID=YAL061W;Name=YAL061W;gene=BDH2;Alias=BDH2;Note=Putative%20medium-chain%20alcohol%20dehydrogenase%20with%20similarity%20to%20BDH1%3B%20transcription%20induced%20by%20constitutively%20active%20PDR1%20and%20PDR3;orf_classification=Uncharacterized
chrI	SGD	CDS	33448	34701	.	+	0	Parent=YAL061W;Name=YAL061W;gene=BDH2;Alias=BDH2;Note=Putative%20medium-chain%20alcohol%20dehydrogenase%20with%20similarity%20to%20BDH1%3B%20transcription%20induced%20by%20constitutively%20active%20PDR1%20and%20PDR3;orf_classification=Uncharacterized
chrI	SGD	gene	35155	36303	.	+	.	ID=YAL060W;Name=YAL060W;gene=BDH1;Alias=BDH1,BDH;Note=NAD-dependent%20(R%2CR)-butanediol%20dehydrogenase%2C%20catalyzes%20oxidation%20of%20(R%2CR)-2%2C3-butanediol%20to%20(3R)-acetoin%2C%20oxidation%20of%20meso-butanediol%20to%20(3S)-acetoin%2C%20and%20reduction%20of%20acetoin%3B%20enhances%20use%20of%202%2C3-butanediol%20as%20an%20aerobic%20carbon%20source;orf_classification=Verified
chrI	SGD	CDS	35155	36303	.	+	0	Parent=YAL060W;Name=YAL060W;gene=BDH1;Alias=BDH1,BDH;Note=NAD-dependent%20(R%2CR)-butanediol%20dehydrogenase%2C%20catalyzes%20oxidation%20of%20(R%2CR)-2%2C3-butanediol%20to%20(3R)-acetoin%2C%20oxidation%20of%20meso-butanediol%20to%20(3S)-acetoin%2C%20and%20reduction%20of%20acetoin%3B%20enhances%20use%20of%202%2C3-butanediol%20as%20an%20aerobic%20carbon%20source;orf_classification=Verified
chrI	SGD	gene	36496	36918	.	-	.	ID=YAL059C-A;Name=YAL059C-A;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20verified%20gene%20ECM1%2FYAL059W;orf_classification=Dubious
chrI	SGD	CDS	36496	36918	.	-	0	Parent=YAL059C-A;Name=YAL059C-A;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20verified%20gene%20ECM1%2FYAL059W;orf_classification=Dubious
chrI	SGD	gene	36509	37147	.	+	.	ID=YAL059W;Name=YAL059W;gene=ECM1;Alias=ECM1;Note=Pre-ribosomal%20factor%20involved%20in%2060S%20ribosomal%20protein%20subunit%20export%3B%20associates%20with%20the%20pre-60S%20particle%3B%20shuttles%20between%20the%20nucleus%20and%20cytoplasm;orf_classification=Verified
chrI	SGD	CDS	36509	37147	.	+	0	Parent=YAL059W;Name=YAL059W;gene=ECM1;Alias=ECM1;Note=Pre-ribosomal%20factor%20involved%20in%2060S%20ribosomal%20protein%20subunit%20export%3B%20associates%20with%20the%20pre-60S%20particle%3B%20shuttles%20between%20the%20nucleus%20and%20cytoplasm;orf_classification=Verified
chrI	SGD	gene	37464	38972	.	+	.	ID=YAL058W;Name=YAL058W;gene=CNE1;Alias=CNE1,FUN48;Note=Calnexin%3B%20integral%20membrane%20ER%20chaperone%20involved%20in%20folding%20and%20quality%20control%20of%20glycoproteins%3B%20chaperone%20activity%20is%20inhibited%20by%20Mpd1p%2C%20with%20which%20Cne1p%20interacts%3B%2024%25%20identical%20to%20mammalian%20calnexin%3B%20Ca%2B%20binding%20not%20yet%20shown%20in%20yeast;orf_classification=Verified
chrI	SGD	CDS	37464	38972	.	+	0	Parent=YAL058W;Name=YAL058W;gene=CNE1;Alias=CNE1,FUN48;Note=Calnexin%3B%20integral%20membrane%20ER%20chaperone%20involved%20in%20folding%20and%20quality%20control%20of%20glycoproteins%3B%20chaperone%20activity%20is%20inhibited%20by%20Mpd1p%2C%20with%20which%20Cne1p%20interacts%3B%2024%25%20identical%20to%20mammalian%20calnexin%3B%20Ca%2B%20binding%20not%20yet%20shown%20in%20yeast;orf_classification=Verified
chrI	SGD	gene	38696	39046	.	-	.	ID=YAL056C-A;Name=YAL056C-A;Alias=YAL058C-A;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;orf_classification=Dubious
chrI	SGD	CDS	38696	39046	.	-	0	Parent=YAL056C-A;Name=YAL056C-A;Alias=YAL058C-A;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;orf_classification=Dubious
chrI	SGD	gene	39259	41901	.	+	.	ID=YAL056W;Name=YAL056W;gene=GPB2;Alias=GPB2,KRH1;Note=Multistep%20regulator%20of%20cAMP-PKA%20signaling%3B%20inhibits%20PKA%20downstream%20of%20Gpa2p%20and%20Cyr1p%2C%20thereby%20increasing%20cAMP%20dependency%3B%20inhibits%20Ras%20activity%20through%20direct%20interactions%20with%20Ira1p%2F2p%3B%20regulated%20by%20G-alpha%20protein%20Gpa2p%3B%20homolog%20of%20Gpb1p;orf_classification=Verified
chrI	SGD	CDS	39259	41901	.	+	0	Parent=YAL056W;Name=YAL056W;gene=GPB2;Alias=GPB2,KRH1;Note=Multistep%20regulator%20of%20cAMP-PKA%20signaling%3B%20inhibits%20PKA%20downstream%20of%20Gpa2p%20and%20Cyr1p%2C%20thereby%20increasing%20cAMP%20dependency%3B%20inhibits%20Ras%20activity%20through%20direct%20interactions%20with%20Ira1p%2F2p%3B%20regulated%20by%20G-alpha%20protein%20Gpa2p%3B%20homolog%20of%20Gpb1p;orf_classification=Verified
chrI	SGD	ARS	41808	42182	.	.	.	ID=ARS105;Name=ARS105;Alias=ARSI-42;Note=Autonomously%20Replicating%20Sequence;
chrI	SGD	gene	42177	42719	.	+	.	ID=YAL055W;Name=YAL055W;gene=PEX22;Alias=PEX22,YAF5;Note=Putative%20peroxisomal%20membrane%20protein%20required%20for%20import%20of%20peroxisomal%20proteins%2C%20functionally%20complements%20a%20Pichia%20pastoris%20pex22%20mutation;orf_classification=Verified
chrI	SGD	CDS	42177	42719	.	+	0	Parent=YAL055W;Name=YAL055W;gene=PEX22;Alias=PEX22,YAF5;Note=Putative%20peroxisomal%20membrane%20protein%20required%20for%20import%20of%20peroxisomal%20proteins%2C%20functionally%20complements%20a%20Pichia%20pastoris%20pex22%20mutation;orf_classification=Verified
chrI	SGD	gene	42881	45022	.	-	.	ID=YAL054C;Name=YAL054C;gene=ACS1;Alias=ACS1,FUN44;Note=Acetyl-coA%20synthetase%20isoform%20which%2C%20along%20with%20Acs2p%2C%20is%20the%20nuclear%20source%20of%20acetyl-coA%20for%20histone%20acetlyation%3B%20expressed%20during%20growth%20on%20nonfermentable%20carbon%20sources%20and%20under%20aerobic%20conditions;orf_classification=Verified
chrI	SGD	CDS	42881	45022	.	-	0	Parent=YAL054C;Name=YAL054C;gene=ACS1;Alias=ACS1,FUN44;Note=Acetyl-coA%20synthetase%20isoform%20which%2C%20along%20with%20Acs2p%2C%20is%20the%20nuclear%20source%20of%20acetyl-coA%20for%20histone%20acetlyation%3B%20expressed%20during%20growth%20on%20nonfermentable%20carbon%20sources%20and%20under%20aerobic%20conditions;orf_classification=Verified
chrI	SGD	gene	45899	48250	.	+	.	ID=YAL053W;Name=YAL053W;gene=FLC2;Alias=FLC2,HUF2;Note=Putative%20FAD%20transporter%3B%20required%20for%20uptake%20of%20FAD%20into%20endoplasmic%20reticulum%3B%20involved%20in%20cell%20wall%20maintenance;orf_classification=Verified
chrI	SGD	CDS	45899	48250	.	+	0	Parent=YAL053W;Name=YAL053W;gene=FLC2;Alias=FLC2,HUF2;Note=Putative%20FAD%20transporter%3B%20required%20for%20uptake%20of%20FAD%20into%20endoplasmic%20reticulum%3B%20involved%20in%20cell%20wall%20maintenance;orf_classification=Verified
chrI	SGD	gene	48564	51707	.	+	.	ID=YAL051W;Name=YAL051W;gene=OAF1;Alias=OAF1,YAF1;Note=Oleate-activated%20transcription%20factor%2C%20acts%20alone%20and%20as%20a%20heterodimer%20with%20Pip2p%3B%20activates%20genes%20involved%20in%20beta-oxidation%20of%20fatty%20acids%20and%20peroxisome%20organization%20and%20biogenesis;orf_classification=Verified
chrI	SGD	CDS	48564	51707	.	+	0	Parent=YAL051W;Name=YAL051W;gene=OAF1;Alias=OAF1,YAF1;Note=Oleate-activated%20transcription%20factor%2C%20acts%20alone%20and%20as%20a%20heterodimer%20with%20Pip2p%3B%20activates%20genes%20involved%20in%20beta-oxidation%20of%20fatty%20acids%20and%20peroxisome%20organization%20and%20biogenesis;orf_classification=Verified
chrI	SGD	gene	51855	52595	.	-	.	ID=YAL049C;Name=YAL049C;gene=AIM2;Alias=AIM2;Note=Cytoplasmic%20protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20reduced%20frequency%20of%20mitochondrial%20genome%20loss%3B%20potential%20Hsp82p%20interactor;orf_classification=Verified
chrI	SGD	CDS	51855	52595	.	-	0	Parent=YAL049C;Name=YAL049C;gene=AIM2;Alias=AIM2;Note=Cytoplasmic%20protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20reduced%20frequency%20of%20mitochondrial%20genome%20loss%3B%20potential%20Hsp82p%20interactor;orf_classification=Verified
chrI	SGD	gene	52801	54789	.	-	.	ID=YAL048C;Name=YAL048C;gene=GEM1;Alias=GEM1,GON1;Note=Evolutionarily-conserved%20tail-anchored%20outer%20mitochondrial%20membrane%20GTPase%20which%20regulates%20mitochondrial%20morphology%3B%20cells%20lacking%20Gem1p%20contain%20collapsed%2C%20globular%2C%20or%20grape-like%20mitochondria%3B%20not%20required%20for%20pheromone-induced%20cell%20death;orf_classification=Verified
chrI	SGD	CDS	52801	54789	.	-	0	Parent=YAL048C;Name=YAL048C;gene=GEM1;Alias=GEM1,GON1;Note=Evolutionarily-conserved%20tail-anchored%20outer%20mitochondrial%20membrane%20GTPase%20which%20regulates%20mitochondrial%20morphology%3B%20cells%20lacking%20Gem1p%20contain%20collapsed%2C%20globular%2C%20or%20grape-like%20mitochondria%3B%20not%20required%20for%20pheromone-induced%20cell%20death;orf_classification=Verified
chrI	SGD	gene	54584	54913	.	+	.	ID=YAL047W-A;Name=YAL047W-A;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;orf_classification=Dubious
chrI	SGD	CDS	54584	54913	.	+	0	Parent=YAL047W-A;Name=YAL047W-A;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;orf_classification=Dubious
chrI	SGD	gene	54989	56857	.	-	.	ID=YAL047C;Name=YAL047C;gene=SPC72;Alias=SPC72,LDB4;Note=Component%20of%20the%20cytoplasmic%20Tub4p%20(gamma-tubulin)%20complex%2C%20binds%20spindle%20pole%20bodies%20and%20links%20them%20to%20microtubules%3B%20has%20roles%20in%20astral%20microtubule%20formation%20and%20stabilization;orf_classification=Verified
chrI	SGD	CDS	54989	56857	.	-	0	Parent=YAL047C;Name=YAL047C;gene=SPC72;Alias=SPC72,LDB4;Note=Component%20of%20the%20cytoplasmic%20Tub4p%20(gamma-tubulin)%20complex%2C%20binds%20spindle%20pole%20bodies%20and%20links%20them%20to%20microtubules%3B%20has%20roles%20in%20astral%20microtubule%20formation%20and%20stabilization;orf_classification=Verified
chrI	SGD	gene	57029	57385	.	-	.	ID=YAL046C;Name=YAL046C;gene=AIM1;Alias=AIM1;Note=Protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20elevated%20frequency%20of%20mitochondrial%20genome%20loss;orf_classification=Verified
chrI	SGD	CDS	57029	57385	.	-	0	Parent=YAL046C;Name=YAL046C;gene=AIM1;Alias=AIM1;Note=Protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20elevated%20frequency%20of%20mitochondrial%20genome%20loss;orf_classification=Verified
chrI	SGD	gene	57488	57796	.	-	.	ID=YAL045C;Name=YAL045C;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20almost%20completely%20overlaps%20YAL044W-A;orf_classification=Dubious
chrI	SGD	CDS	57488	57796	.	-	0	Parent=YAL045C;Name=YAL045C;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20almost%20completely%20overlaps%20YAL044W-A;orf_classification=Dubious
chrI	SGD	gene	57518	57850	.	+	.	ID=YAL044W-A;Name=YAL044W-A;Note=Putative%20protein%20of%20unknown%20function%3B%20similar%20to%20S.%20pombe%20uvi31%20which%20is%20a%20putative%20DNA%20repair%20protein;orf_classification=Uncharacterized
chrI	SGD	CDS	57518	57850	.	+	0	Parent=YAL044W-A;Name=YAL044W-A;Note=Putative%20protein%20of%20unknown%20function%3B%20similar%20to%20S.%20pombe%20uvi31%20which%20is%20a%20putative%20DNA%20repair%20protein;orf_classification=Uncharacterized
chrI	SGD	gene	57950	58462	.	-	.	ID=YAL044C;Name=YAL044C;gene=GCV3;Alias=GCV3;Note=H%20subunit%20of%20the%20mitochondrial%20glycine%20decarboxylase%20complex%2C%20required%20for%20the%20catabolism%20of%20glycine%20to%205%2C10-methylene-THF%3B%20also%20required%20for%20all%20protein%20lipoylation%3B%20expression%20is%20regulated%20by%20levels%20of%205%2C10-methylene-THF;orf_classification=Verified
chrI	SGD	CDS	57950	58462	.	-	0	Parent=YAL044C;Name=YAL044C;gene=GCV3;Alias=GCV3;Note=H%20subunit%20of%20the%20mitochondrial%20glycine%20decarboxylase%20complex%2C%20required%20for%20the%20catabolism%20of%20glycine%20to%205%2C10-methylene-THF%3B%20also%20required%20for%20all%20protein%20lipoylation%3B%20expression%20is%20regulated%20by%20levels%20of%205%2C10-methylene-THF;orf_classification=Verified
chrI	SGD	gene	58695	61052	.	-	.	ID=YAL043C;Name=YAL043C;gene=PTA1;Alias=PTA1,FUN39;Note=Subunit%20of%20holo-CPF%2C%20a%20multiprotein%20complex%20and%20functional%20homolog%20of%20mammalian%20CPSF%2C%20required%20for%20the%20cleavage%20and%20polyadenylation%20of%20mRNA%20and%20snoRNA%203'%20ends%3B%20involved%20in%20pre-tRNA%20processing%3B%20binds%20to%20the%20phosphorylated%20CTD%20of%20RNAPII;orf_classification=Verified
chrI	SGD	CDS	58695	61052	.	-	0	Parent=YAL043C;Name=YAL043C;gene=PTA1;Alias=PTA1,FUN39;Note=Subunit%20of%20holo-CPF%2C%20a%20multiprotein%20complex%20and%20functional%20homolog%20of%20mammalian%20CPSF%2C%20required%20for%20the%20cleavage%20and%20polyadenylation%20of%20mRNA%20and%20snoRNA%203'%20ends%3B%20involved%20in%20pre-tRNA%20processing%3B%20binds%20to%20the%20phosphorylated%20CTD%20of%20RNAPII;orf_classification=Verified
