##gff-version 2.5
# UCSC table file t/Data/ensGene.txt
chr20	EnsGene	transcript	388142	398466	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000411647"; gene_name "RBCK1"; transcript_name "ENST00000411647"; transcript_biotype "protein_coding"
chr20	EnsGene	exon	388142	388315	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000411647"
chr20	EnsGene	exon	389335	389423	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000411647"
chr20	EnsGene	start_codon	389402	389404	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000411647"
chr20	EnsGene	CDS	389402	389423	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000411647"
chr20	EnsGene	exon	390525	390669	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000411647"
chr20	EnsGene	CDS	390525	390669	.	+	2	gene_id "ENSG00000125826"; transcript_id "ENST00000411647"
chr20	EnsGene	exon	398170	398263	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000411647"
chr20	EnsGene	CDS	398170	398263	.	+	1	gene_id "ENSG00000125826"; transcript_id "ENST00000411647"
chr20	EnsGene	exon	398376	398466	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000411647"
chr20	EnsGene	CDS	398376	398466	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000411647"
chr20	EnsGene	stop_codon	398464	398466	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000411647"
chr20	EnsGene	transcript	388184	389395	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000465226"; gene_name "RBCK1"; transcript_name "ENST00000465226"; transcript_biotype "processed_transcript"
chr20	EnsGene	exon	388184	388315	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000465226"
chr20	EnsGene	exon	389156	389395	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000465226"
chr20	EnsGene	transcript	388694	411610	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"; gene_name "RBCK1"; transcript_name "ENST00000382214"; transcript_biotype "nonsense_mediated_decay"
chr20	EnsGene	exon	388694	389423	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"
chr20	EnsGene	exon	390525	390669	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"
chr20	EnsGene	exon	398170	398263	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"
chr20	EnsGene	exon	398376	398574	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"
chr20	EnsGene	exon	399991	400112	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"
chr20	EnsGene	exon	400202	400375	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"
chr20	EnsGene	exon	401515	401650	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"
chr20	EnsGene	exon	402771	402882	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"
chr20	EnsGene	exon	407957	408136	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"
chr20	EnsGene	exon	409135	409233	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"
chr20	EnsGene	exon	409595	409738	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"
chr20	EnsGene	exon	410994	411610	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382214"
chr20	EnsGene	transcript	388697	411610	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000415942"; gene_name "RBCK1"; transcript_name "ENST00000415942"; transcript_biotype "nonsense_mediated_decay"
chr20	EnsGene	exon	388697	389423	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000415942"
chr20	EnsGene	exon	390525	390669	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000415942"
chr20	EnsGene	exon	398170	398263	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000415942"
chr20	EnsGene	exon	398376	398574	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000415942"
chr20	EnsGene	exon	399991	400112	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000415942"
chr20	EnsGene	exon	400202	400375	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000415942"
chr20	EnsGene	exon	402771	402882	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000415942"
chr20	EnsGene	exon	407957	408136	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000415942"
chr20	EnsGene	exon	409135	409233	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000415942"
chr20	EnsGene	exon	409595	409738	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000415942"
chr20	EnsGene	exon	410994	411610	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000415942"
chr20	EnsGene	transcript	388697	411610	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"; gene_name "RBCK1"; transcript_name "ENST00000356286"; transcript_biotype "protein_coding"
chr20	EnsGene	exon	388697	389423	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	start_codon	389402	389404	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	CDS	389402	389423	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	exon	390525	390669	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	CDS	390525	390669	.	+	2	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	exon	398170	398263	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	CDS	398170	398263	.	+	1	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	exon	398376	398574	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	CDS	398376	398574	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	exon	399991	400112	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	CDS	399991	400112	.	+	2	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	exon	400202	400375	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	CDS	400202	400375	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	exon	401515	401675	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	CDS	401515	401675	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	exon	402771	402882	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	CDS	402771	402882	.	+	1	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	exon	407957	408136	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	CDS	407957	408136	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	exon	409135	409233	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	CDS	409135	409233	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	exon	409595	409738	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	CDS	409595	409738	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	CDS	410994	411074	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	exon	410994	411610	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	stop_codon	411072	411074	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000356286"
chr20	EnsGene	transcript	388722	391408	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000475269"; gene_name "RBCK1"; transcript_name "ENST00000475269"; transcript_biotype "protein_coding"
chr20	EnsGene	exon	388722	389423	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000475269"
chr20	EnsGene	start_codon	389402	389404	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000475269"
chr20	EnsGene	CDS	389402	389423	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000475269"
chr20	EnsGene	exon	390525	390669	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000475269"
chr20	EnsGene	CDS	390525	390669	.	+	2	gene_id "ENSG00000125826"; transcript_id "ENST00000475269"
chr20	EnsGene	CDS	391056	391206	.	+	1	gene_id "ENSG00000125826"; transcript_id "ENST00000475269"
chr20	EnsGene	exon	391056	391408	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000475269"
chr20	EnsGene	stop_codon	391204	391206	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000475269"
chr20	EnsGene	transcript	388791	398467	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000441733"; gene_name "RBCK1"; transcript_name "ENST00000441733"; transcript_biotype "protein_coding"
chr20	EnsGene	exon	388791	389423	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000441733"
chr20	EnsGene	start_codon	389402	389404	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000441733"
chr20	EnsGene	CDS	389402	389423	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000441733"
chr20	EnsGene	exon	390528	390669	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000441733"
chr20	EnsGene	CDS	390528	390669	.	+	2	gene_id "ENSG00000125826"; transcript_id "ENST00000441733"
chr20	EnsGene	exon	398170	398263	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000441733"
chr20	EnsGene	CDS	398170	398263	.	+	1	gene_id "ENSG00000125826"; transcript_id "ENST00000441733"
chr20	EnsGene	exon	398376	398467	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000441733"
chr20	EnsGene	CDS	398376	398467	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000441733"
chr20	EnsGene	stop_codon	398465	398467	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000441733"
chr20	EnsGene	transcript	388815	411610	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"; gene_name "RBCK1"; transcript_name "ENST00000353660"; transcript_biotype "protein_coding"
chr20	EnsGene	exon	388815	389423	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	start_codon	389383	389385	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	CDS	389383	389423	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	exon	398170	398263	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	CDS	398170	398263	.	+	1	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	exon	398376	398574	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	CDS	398376	398574	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	exon	399991	400112	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	CDS	399991	400112	.	+	2	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	exon	400202	400375	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	CDS	400202	400375	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	exon	401515	401675	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	CDS	401515	401675	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	exon	402771	402882	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	CDS	402771	402882	.	+	1	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	exon	407957	408136	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	CDS	407957	408136	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	exon	409135	409233	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	CDS	409135	409233	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	exon	409595	409738	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	CDS	409595	409738	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	CDS	410994	411074	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	exon	410994	411610	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	stop_codon	411072	411074	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000353660"
chr20	EnsGene	transcript	388949	391408	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000400245"; gene_name "RBCK1"; transcript_name "ENST00000400245"; transcript_biotype "processed_transcript"
chr20	EnsGene	exon	388949	389423	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000400245"
chr20	EnsGene	exon	390474	390669	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000400245"
chr20	EnsGene	exon	391056	391408	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000400245"
chr20	EnsGene	transcript	388957	411610	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"; gene_name "RBCK1"; transcript_name "ENST00000382181"; transcript_biotype "protein_coding"
chr20	EnsGene	exon	388957	389423	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	exon	398170	398263	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	exon	398376	398574	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	start_codon	398464	398466	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	CDS	398464	398574	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	exon	399991	400112	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	CDS	399991	400112	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	exon	400202	400375	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	CDS	400202	400375	.	+	1	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	exon	402771	402882	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	CDS	402771	402882	.	+	1	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	exon	407957	408136	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	CDS	407957	408136	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	exon	409135	409233	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	CDS	409135	409233	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	exon	409595	409738	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	CDS	409595	409738	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	CDS	410994	411074	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	exon	410994	411610	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	stop_codon	411072	411074	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000382181"
chr20	EnsGene	transcript	388987	391408	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000400247"; gene_name "RBCK1"; transcript_name "ENST00000400247"; transcript_biotype "protein_coding"
chr20	EnsGene	exon	388987	389423	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000400247"
chr20	EnsGene	start_codon	389383	389385	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000400247"
chr20	EnsGene	CDS	389383	389423	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000400247"
chr20	EnsGene	CDS	391056	391206	.	+	1	gene_id "ENSG00000125826"; transcript_id "ENST00000400247"
chr20	EnsGene	exon	391056	391408	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000400247"
chr20	EnsGene	stop_codon	391204	391206	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000400247"
chr20	EnsGene	transcript	390528	400286	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"; gene_name "RBCK1"; transcript_name "ENST00000414880"; transcript_biotype "protein_coding"
chr20	EnsGene	start_codon	390528	390530	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	exon	390528	390669	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	CDS	390528	390669	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	exon	397864	397986	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	CDS	397864	397986	.	+	2	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	exon	398170	398263	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	CDS	398170	398263	.	+	2	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	exon	398376	398574	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	CDS	398376	398574	.	+	1	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	exon	399991	400112	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	CDS	399991	400112	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	exon	400202	400286	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	CDS	400202	400286	.	+	1	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	stop_codon	400284	400286	.	+	0	gene_id "ENSG00000125826"; transcript_id "ENST00000414880"
chr20	EnsGene	transcript	402798	411610	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000468272"; gene_name "RBCK1"; transcript_name "ENST00000468272"; transcript_biotype "retained_intron"
chr20	EnsGene	exon	402798	402882	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000468272"
chr20	EnsGene	exon	407957	408136	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000468272"
chr20	EnsGene	exon	409135	409738	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000468272"
chr20	EnsGene	exon	410994	411610	.	+	.	gene_id "ENSG00000125826"; transcript_id "ENST00000468272"
chr20	EnsGene	transcript	431307	431406	.	+	.	gene_id "ENSG00000206797"; transcript_id "ENST00000384070"; gene_name "Y_RNA"; transcript_name "ENST00000384070"; transcript_biotype "misc_RNA"
chr20	EnsGene	exon	431307	431406	.	+	.	gene_id "ENSG00000206797"; transcript_id "ENST00000384070"
chr20	EnsGene	transcript	820090	820620	.	-	.	gene_id "ENSG00000101278"; transcript_id "ENST00000492704"; gene_name "RPS10L"; transcript_name "ENST00000492704"; transcript_biotype "processed_pseudogene"
chr20	EnsGene	exon	820090	820620	.	-	.	gene_id "ENSG00000101278"; transcript_id "ENST00000492704"
chr20	EnsGene	transcript	1469195	1469292	.	+	.	gene_id "ENSG00000266085"; transcript_id "ENST00000580848"; gene_name "AL109658.1"; transcript_name "ENST00000580848"; transcript_biotype "miRNA"
chr20	EnsGene	exon	1469195	1469292	.	+	.	gene_id "ENSG00000266085"; transcript_id "ENST00000580848"
chr20	EnsGene	transcript	1509702	1509805	.	-	.	gene_id "ENSG00000252103"; transcript_id "ENST00000516294"; gene_name "RNU6-917P"; transcript_name "ENST00000516294"; transcript_biotype "snRNA"
chr20	EnsGene	exon	1509702	1509805	.	-	.	gene_id "ENSG00000252103"; transcript_id "ENST00000516294"
