##gff-version 3
# sample annotation and data scores
chrI	SGD	chromosome	1	230218	.	.	.	ID=chrI;Name=chrI
chrI	SGD	gene	54989	56857	.	-	.	ID=YAL047C;Name=YAL047C;gene=SPC72;Alias=SPC72,LDB4;Note=Component%20of%20the%20cytoplasmic%20Tub4p%20(gamma-tubulin)%20complex%2C%20binds%20spindle%20pole%20bodies%20and%20links%20them%20to%20microtubules%3B%20has%20roles%20in%20astral%20microtubule%20formation%20and%20stabilization;orf_classification=Verified
chrI	SGD	CDS	54989	56857	.	-	0	Parent=YAL047C;Name=YAL047C;gene=SPC72;Alias=SPC72,LDB4;Note=Component%20of%20the%20cytoplasmic%20Tub4p%20(gamma-tubulin)%20complex%2C%20binds%20spindle%20pole%20bodies%20and%20links%20them%20to%20microtubules%3B%20has%20roles%20in%20astral%20microtubule%20formation%20and%20stabilization;orf_classification=Verified
chrI	SGD	gene	57029	57385	.	-	.	ID=YAL046C;Name=YAL046C;gene=AIM1;Alias=AIM1;Note=Protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20elevated%20frequency%20of%20mitochondrial%20genome%20loss;orf_classification=Verified
chrI	SGD	CDS	57029	57385	.	-	0	Parent=YAL046C;Name=YAL046C;gene=AIM1;Alias=AIM1;Note=Protein%20involved%20in%20mitochondrial%20function%20or%20organization%3B%20null%20mutant%20displays%20elevated%20frequency%20of%20mitochondrial%20genome%20loss;orf_classification=Verified
chrI	SGD	gene	57488	57796	.	-	.	ID=YAL045C;Name=YAL045C;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20almost%20completely%20overlaps%20YAL044W-A;orf_classification=Dubious
chrI	SGD	CDS	57488	57796	.	-	0	Parent=YAL045C;Name=YAL045C;Note=Dubious%20open%20reading%20frame%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20almost%20completely%20overlaps%20YAL044W-A;orf_classification=Dubious
chrI	SGD	gene	57518	57850	.	+	.	ID=YAL044W-A;Name=YAL044W-A;Note=Putative%20protein%20of%20unknown%20function%3B%20similar%20to%20S.%20pombe%20uvi31%20which%20is%20a%20putative%20DNA%20repair%20protein;orf_classification=Uncharacterized
chrI	SGD	CDS	57518	57850	.	+	0	Parent=YAL044W-A;Name=YAL044W-A;Note=Putative%20protein%20of%20unknown%20function%3B%20similar%20to%20S.%20pombe%20uvi31%20which%20is%20a%20putative%20DNA%20repair%20protein;orf_classification=Uncharacterized
chrI	SGD	gene	57950	58462	.	-	.	ID=YAL044C;Name=YAL044C;gene=GCV3;Alias=GCV3;Note=H%20subunit%20of%20the%20mitochondrial%20glycine%20decarboxylase%20complex%2C%20required%20for%20the%20catabolism%20of%20glycine%20to%205%2C10-methylene-THF%3B%20also%20required%20for%20all%20protein%20lipoylation%3B%20expression%20is%20regulated%20by%20levels%20of%205%2C10-methylene-THF;orf_classification=Verified
chrI	SGD	CDS	57950	58462	.	-	0	Parent=YAL044C;Name=YAL044C;gene=GCV3;Alias=GCV3;Note=H%20subunit%20of%20the%20mitochondrial%20glycine%20decarboxylase%20complex%2C%20required%20for%20the%20catabolism%20of%20glycine%20to%205%2C10-methylene-THF%3B%20also%20required%20for%20all%20protein%20lipoylation%3B%20expression%20is%20regulated%20by%20levels%20of%205%2C10-methylene-THF;orf_classification=Verified
chrI	SGD	gene	58695	61052	.	-	.	ID=YAL043C;Name=YAL043C;gene=PTA1;Alias=PTA1,FUN39;Note=Subunit%20of%20holo-CPF%2C%20a%20multiprotein%20complex%20and%20functional%20homolog%20of%20mammalian%20CPSF%2C%20required%20for%20the%20cleavage%20and%20polyadenylation%20of%20mRNA%20and%20snoRNA%203'%20ends%3B%20involved%20in%20pre-tRNA%20processing%3B%20binds%20to%20the%20phosphorylated%20CTD%20of%20RNAPII;orf_classification=Verified
chrI	SGD	CDS	58695	61052	.	-	0	Parent=YAL043C;Name=YAL043C;gene=PTA1;Alias=PTA1,FUN39;Note=Subunit%20of%20holo-CPF%2C%20a%20multiprotein%20complex%20and%20functional%20homolog%20of%20mammalian%20CPSF%2C%20required%20for%20the%20cleavage%20and%20polyadenylation%20of%20mRNA%20and%20snoRNA%203'%20ends%3B%20involved%20in%20pre-tRNA%20processing%3B%20binds%20to%20the%20phosphorylated%20CTD%20of%20RNAPII;orf_classification=Verified
###
chrI	sample2	data	55043	55043	-0.551	.	.	Name=data1
chrI	sample2	data	55116	55116	-0.55	.	.	Name=data2
chrI	sample2	data	55138	55138	-0.618	.	.	Name=data3
chrI	sample2	data	55177	55177	-0.453	.	.	Name=data4
chrI	sample2	data	55229	55229	-0.241	.	.	Name=data5
chrI	sample2	data	55268	55268	-0.288	.	.	Name=data6
chrI	sample2	data	55294	55294	-0.217	.	.	Name=data7
chrI	sample2	data	55333	55333	-0.166	.	.	Name=data8
chrI	sample2	data	55385	55385	-0.322	.	.	Name=data9
chrI	sample2	data	55435	55435	-0.285	.	.	Name=data10
chrI	sample2	data	55474	55474	-0.318	.	.	Name=data11
chrI	sample2	data	55502	55502	-0.256	.	.	Name=data12
chrI	sample2	data	55541	55541	-0.252	.	.	Name=data13
chrI	sample2	data	55583	55583	-0.239	.	.	Name=data14
chrI	sample2	data	55612	55612	-0.177	.	.	Name=data15
chrI	sample2	data	55647	55647	-0.165	.	.	Name=data16
chrI	sample2	data	55684	55684	-0.177	.	.	Name=data17
chrI	sample2	data	55709	55709	-0.142	.	.	Name=data18
chrI	sample2	data	55735	55735	-0.139	.	.	Name=data19
chrI	sample2	data	55760	55760	-0.109	.	.	Name=data20
chrI	sample2	data	55782	55782	-0.162	.	.	Name=data21
chrI	sample2	data	55843	55843	-0.242	.	.	Name=data22
chrI	sample2	data	55881	55881	-0.265	.	.	Name=data23
chrI	sample2	data	55922	55922	-0.223	.	.	Name=data24
chrI	sample2	data	55957	55957	-0.307	.	.	Name=data25
chrI	sample2	data	55980	55980	-0.266	.	.	Name=data26
chrI	sample2	data	56009	56009	-0.3	.	.	Name=data27
chrI	sample2	data	56048	56048	-0.203	.	.	Name=data28
chrI	sample2	data	56072	56072	-0.109	.	.	Name=data29
chrI	sample2	data	56098	56098	-0.146	.	.	Name=data30
chrI	sample2	data	56132	56132	-0.158	.	.	Name=data31
chrI	sample2	data	56183	56183	-0.135	.	.	Name=data32
chrI	sample2	data	56208	56208	-0.115	.	.	Name=data33
chrI	sample2	data	56258	56258	-0.041	.	.	Name=data34
chrI	sample2	data	56293	56293	0.053	.	.	Name=data35
chrI	sample2	data	56324	56324	0.103	.	.	Name=data36
chrI	sample2	data	56371	56371	0.062	.	.	Name=data37
chrI	sample2	data	56401	56401	-0.035	.	.	Name=data38
chrI	sample2	data	56444	56444	-0.081	.	.	Name=data39
chrI	sample2	data	56502	56502	-0.025	.	.	Name=data40
chrI	sample2	data	56538	56538	0.119	.	.	Name=data41
chrI	sample2	data	56565	56565	-0.037	.	.	Name=data42
chrI	sample2	data	56608	56608	0.028	.	.	Name=data43
chrI	sample2	data	56666	56666	0.149	.	.	Name=data44
chrI	sample2	data	56730	56730	0.228	.	.	Name=data45
chrI	sample2	data	56761	56761	0.116	.	.	Name=data46
chrI	sample2	data	56800	56800	0.2	.	.	Name=data47
chrI	sample2	data	56822	56822	0.25	.	.	Name=data48
chrI	sample2	data	56855	56855	0.302	.	.	Name=data49
chrI	sample2	data	56878	56878	0.294	.	.	Name=data50
chrI	sample2	data	56912	56912	0.465	.	.	Name=data51
chrI	sample2	data	56969	56969	0.341	.	.	Name=data52
chrI	sample2	data	57013	57013	0.432	.	.	Name=data53
chrI	sample2	data	57056	57056	0.321	.	.	Name=data54
chrI	sample2	data	57086	57086	0.52	.	.	Name=data55
chrI	sample2	data	57118	57118	0.514	.	.	Name=data56
chrI	sample2	data	57165	57165	0.471	.	.	Name=data57
chrI	sample2	data	57243	57243	0.58	.	.	Name=data58
chrI	sample2	data	57289	57289	0.482	.	.	Name=data59
chrI	sample2	data	57377	57377	0.495	.	.	Name=data60
chrI	sample2	data	57401	57401	0.48	.	.	Name=data61
chrI	sample2	data	57436	57436	0.537	.	.	Name=data62
chrI	sample2	data	57469	57469	0.524	.	.	Name=data63
chrI	sample2	data	57499	57499	0.41	.	.	Name=data64
chrI	sample2	data	57560	57560	0.392	.	.	Name=data65
chrI	sample2	data	57583	57583	0.339	.	.	Name=data66
chrI	sample2	data	57614	57614	0.412	.	.	Name=data67
chrI	sample2	data	57638	57638	0.532	.	.	Name=data68
chrI	sample2	data	57691	57691	0.599	.	.	Name=data69
chrI	sample2	data	57730	57730	0.724	.	.	Name=data70
chrI	sample2	data	57763	57763	0.75	.	.	Name=data71
chrI	sample2	data	57807	57807	0.785	.	.	Name=data72
chrI	sample2	data	57843	57843	0.649	.	.	Name=data73
chrI	sample2	data	57868	57868	0.585	.	.	Name=data74
chrI	sample2	data	57924	57924	0.642	.	.	Name=data75
chrI	sample2	data	57960	57960	0.696	.	.	Name=data76
chrI	sample2	data	57995	57995	0.601	.	.	Name=data77
chrI	sample2	data	58025	58025	0.577	.	.	Name=data78
chrI	sample2	data	58054	58054	0.639	.	.	Name=data79
chrI	sample2	data	58101	58101	0.686	.	.	Name=data80
chrI	sample2	data	58149	58149	0.706	.	.	Name=data81
chrI	sample2	data	58178	58178	0.496	.	.	Name=data82
chrI	sample2	data	58212	58212	0.52	.	.	Name=data83
chrI	sample2	data	58244	58244	0.62	.	.	Name=data84
chrI	sample2	data	58267	58267	0.584	.	.	Name=data85
chrI	sample2	data	58306	58306	0.51	.	.	Name=data86
chrI	sample2	data	58338	58338	0.445	.	.	Name=data87
chrI	sample2	data	58380	58380	0.47	.	.	Name=data88
chrI	sample2	data	58464	58464	0.487	.	.	Name=data89
chrI	sample2	data	58504	58504	0.403	.	.	Name=data90
chrI	sample2	data	58532	58532	0.34	.	.	Name=data91
chrI	sample2	data	58593	58593	0.09	.	.	Name=data92
chrI	sample2	data	58626	58626	0.198	.	.	Name=data93
chrI	sample2	data	58683	58683	0.188	.	.	Name=data94
chrI	sample2	data	58710	58710	0.037	.	.	Name=data95
chrI	sample2	data	58739	58739	0.262	.	.	Name=data96
chrI	sample2	data	58762	58762	0.253	.	.	Name=data97
chrI	sample2	data	58800	58800	0.105	.	.	Name=data98
chrI	sample2	data	58822	58822	0.287	.	.	Name=data99
chrI	sample2	data	58876	58876	0.244	.	.	Name=data100
chrI	sample2	data	58929	58929	0.307	.	.	Name=data101
chrI	sample2	data	58974	58974	0.301	.	.	Name=data102
chrI	sample2	data	59010	59010	0.239	.	.	Name=data103
chrI	sample2	data	59046	59046	0.195	.	.	Name=data104
chrI	sample2	data	59099	59099	0.26	.	.	Name=data105
chrI	sample2	data	59153	59153	0.103	.	.	Name=data106
chrI	sample2	data	59181	59181	0.192	.	.	Name=data107
chrI	sample2	data	59205	59205	0.234	.	.	Name=data108
chrI	sample2	data	59281	59281	0.238	.	.	Name=data109
chrI	sample2	data	59304	59304	0.199	.	.	Name=data110
chrI	sample2	data	59336	59336	0.127	.	.	Name=data111
chrI	sample2	data	59363	59363	0.145	.	.	Name=data112
chrI	sample2	data	59402	59402	0.094	.	.	Name=data113
chrI	sample2	data	59451	59451	0.125	.	.	Name=data114
chrI	sample2	data	59476	59476	0.045	.	.	Name=data115
chrI	sample2	data	59501	59501	0.062	.	.	Name=data116
chrI	sample2	data	59548	59548	0.085	.	.	Name=data117
chrI	sample2	data	59572	59572	0.069	.	.	Name=data118
chrI	sample2	data	59594	59594	-0.066	.	.	Name=data119
chrI	sample2	data	59626	59626	0.026	.	.	Name=data120
chrI	sample2	data	59654	59654	0.083	.	.	Name=data121
chrI	sample2	data	59684	59684	0.034	.	.	Name=data122
chrI	sample2	data	59715	59715	0.001	.	.	Name=data123
chrI	sample2	data	59757	59757	0.021	.	.	Name=data124
chrI	sample2	data	59779	59779	-0.023	.	.	Name=data125
chrI	sample2	data	59831	59831	-0.225	.	.	Name=data126
chrI	sample2	data	59861	59861	-0.03	.	.	Name=data127
chrI	sample2	data	59945	59945	-0.031	.	.	Name=data128
chrI	sample2	data	59975	59975	-0.081	.	.	Name=data129
chrI	sample2	data	60003	60003	0.011	.	.	Name=data130
chrI	sample2	data	60027	60027	-0.015	.	.	Name=data131
chrI	sample2	data	60091	60091	0.05	.	.	Name=data132
chrI	sample2	data	60169	60169	0.137	.	.	Name=data133
chrI	sample2	data	60212	60212	0.16	.	.	Name=data134
chrI	sample2	data	60244	60244	0.122	.	.	Name=data135
chrI	sample2	data	60287	60287	0.224	.	.	Name=data136
chrI	sample2	data	60315	60315	0.2	.	.	Name=data137
chrI	sample2	data	60342	60342	0.103	.	.	Name=data138
chrI	sample2	data	60366	60366	0.26	.	.	Name=data139
chrI	sample2	data	60393	60393	0.237	.	.	Name=data140
chrI	sample2	data	60444	60444	0.318	.	.	Name=data141
chrI	sample2	data	60468	60468	0.289	.	.	Name=data142
chrI	sample2	data	60530	60530	0.317	.	.	Name=data143
chrI	sample2	data	60552	60552	0.35	.	.	Name=data144
chrI	sample2	data	60587	60587	0.437	.	.	Name=data145
chrI	sample2	data	60613	60613	0.39	.	.	Name=data146
chrI	sample2	data	60651	60651	0.374	.	.	Name=data147
chrI	sample2	data	60700	60700	0.441	.	.	Name=data148
chrI	sample2	data	60731	60731	0.461	.	.	Name=data149
chrI	sample2	data	60761	60761	0.443	.	.	Name=data150
chrI	sample2	data	60834	60834	0.405	.	.	Name=data151
chrI	sample2	data	60894	60894	0.341	.	.	Name=data152
chrI	sample2	data	60940	60940	0.418	.	.	Name=data153
chrI	sample2	data	60994	60994	0.407	.	.	Name=data154
